#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/oceancoding
#spring.datasource.username=root
#spring.datasource.password=0352.sw131
#swagger控制器
#spring.security.user.name=root
#spring.security.user.password=123456
swagger.enabled =true
spring.main.allow-bean-definition-overriding=true